
[Interface]
Address = 10.101.0.3/32
PrivateKey = ACUAD7NOYjLaoQ6S8Vf9/h+4JCU5muGs8TuUxB2uMUU=
PostUp = printf 'You can now access http://0.0.0.0:8002 on https://u75af2.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = OZFu/d55wX8jcJJA5oFQ/JQiDP1L7cihug+yvg87HQA=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
