
[Interface]
Address = 10.101.0.4/32
PrivateKey = GOhTyVzDsimFovvcI9JbKtue9vqqmDr18brSs2ftg3c=
PostUp = printf 'You can now access http://0.0.0.0:8002 on https://m5vx1a.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = OZFu/d55wX8jcJJA5oFQ/JQiDP1L7cihug+yvg87HQA=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
